include/plugins/flatbuffers/data_sample.fbs

// IDL file for schema for Damaris collected data
// call for generating C++ code:
// /path/to/flatc --cpp --reflect-types --reflect-names --gen-object-api data_sample.fbs

namespace ross_damaris.sample;

/// To identify what instrumentation mode the data comes from
enum InstMode:int {
    none,
    GVT,
    VT,
    RT,
    ET
}

/// To determine the status of a particular data sample
enum DataStatus:int {
    speculative,
    committed,
    invalid
}

/// Sim engine metrics that are collected by ROSS instrumentation
table SimEngineMetrics {
    nevent_processed:int;
    nevent_abort:int;
    nevent_rb:int;
    rb_total:int;
    rb_prim:int;
    rb_sec:int;
    fc_attempts:int;
    pq_qsize:int;
    network_send:int;
    network_recv:int;
    num_gvt:int;
    event_ties:int;
    efficiency:float;
    net_read_time:float;
    net_other_time:float;
    gvt_time:float;
    fc_time:float;
    event_abort_time:float;
    event_proc_time:float;
    pq_time:float;
    rb_time:float;
    cancel_q_time:float;
    avl_time:float;
    virtual_time_diff:float;
    pe_comm:[int];
    kp_comm:[int];
    lp_comm:[int];
}

table LPData {
    peid:int;
    kpid:int;
    kp_gid:int;
    lpid:int;
    lp_gid:int;
    data:SimEngineMetrics;
}

table KPData {
    peid:int;
    kpid:int;
    kp_gid:int;
    data:SimEngineMetrics;
}

table PEData {
    peid:int;
    data:SimEngineMetrics;
}

table IntVar {
    value:[int];
}

table LongVar {
    value:[long];
}

table FloatVar {
    value:[float];
}

table DoubleVar {
    value:[double];
}

/// To be used by model metrics
union VariableType {
    IntVar,
    LongVar,
    FloatVar,
    DoubleVar
}

table ModelVariable {
    var_name:string;
    var_value:VariableType;
}

table ModelLP {
    lpid:int;
    lptype:string;
    variables:[ModelVariable];
}

table DamarisDataSample {
    virtual_ts:double;
    real_ts:double;
    last_gvt:double;
    mode:InstMode;
    pe_data:[PEData];
    kp_data:[KPData];
    lp_data:[LPData];
    model_data:[ModelLP];
    /// next three used for internal info
    entity_id:int = -1;
    event_id:int = -1;
    status:DataStatus = speculative;
}

root_type DamarisDataSample;
